---
tap_install:
  secrets:
    eso:
      aws:
        region: us-east-1
        tap_install_secrets:
          role_arn: arn:aws:iam::752592854961:role/eso-gitops-mss--tap-install-secrets
      remote_refs:
        tap_sensitive_values:
          sensitive_tap_values_yaml:
            key: dev/eso-gitops-mss/tap/sensitive-values.yaml
